@import "../icons/icons.css";
@import "./mixin.less";

.albums-dialog {
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  z-index: 10003;

  .ks-ext-close { display: none; }

}

.album-mask {
  overflow: hidden !important;
}

.theme-default {

  .bgfade(#000, 0.5);
  width: 100%;
  height: 100%;

  .theme-wrap { padding: 30px; }

  .close {
    display: block;
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    width: 20px;
    height: 20px;
    text-decoration: none;
    position: absolute;
    right: 15px;
    top: 18px;
    z-index: 2;
    &:hover {
      background-color: #666;
      color: #eee;
    }
  }
  img { max-width: none !important; }


  .album-loading {
    background: url(http://img03.taobaocdn.com/tps/i3/T1b1m3XkVpXXXXXXXX-32-32.gif) no-repeat center center #fff;
  }

  .album-preview-box {
    width: 150px;
    height: 150px;
    position: absolute;
    border: 1px solid #808080;
    left: 10px;
    top: 10px;
    z-index: 2;
    overflow: hidden;
    visibility: hidden;
    /*background-color: #000;*/

    img {
      position: absolute;
      max-width: 150px;
      max-height: 150px;
    }

  }

  .album-thumb {
    position: absolute;
    width: 100px;
    height: 100px;
    overflow: hidden;
    top: -150px;
    left: -140px;
    border: 150px solid rgba(0,0,0, 0.4);
    margin: 149px\9;
    border: 1px solid #000\9;
  }

  .box-main {
    position: relative;
    overflow: hidden;
    margin-right: 230px;
    border: 10px solid #fff;
    background-color: #fff;

    img {
      -webkit-transition: -webkit-transform .2s linear;
      -moz-transition: -moz-transform .2s linear;
      -ms-transition: -ms-transform .2s linear;
      -o-transition: -o-transform .2s linear;
      transition: transform .2s linear;
    }

  }

  .box-aside {
    width: 230px;
    position: absolute;
    top: 0;
    right: 0;
    _top: 7px;
    _right: 37px;
    background-color: #F5F5F5;
    overflow-y: auto;

    .aside-wrap {
      padding: 10px;
    }

    .headline {

      line-height: 38px;
      font-size: 14px;
      border-bottom: 1px solid #E0E0E0;

      .num {
        font-size: 16px;
        font-weight: bold;
        padding-right: 10px;
      }
    }

    .desc {
      line-height: 2em;
      padding-top: 8px;
    }

  }

  .box {
    position: relative;
    border: 7px solid #8F8F8F;
  }

  .handers {

    .next, .prev {
      .hide-text();
      position: absolute;
      z-index: 10;
      top: 45%;
      cursor: pointer;
    }

    .prev { left: 45px; }

    .next { right: 275px; }


  }

  .step-last .next, 
  .step-start .prev {
    visibility: hidden;
  }

  .album-action-bar {
    position: absolute;
    bottom: 5px;
    left: 5px;
    _bottom: 67px;
    z-index: 11;
  }



}

.fullscreen {

  background-color: #000;

  .theme-wrap { padding: 0; }

  .close { 
    background-color: transparent;
    color: #999; 
    &:hover {
      background-color: transparent;
    }
  }

  .box { border: none; }

  .box-aside { display: none; }

  .box-main { margin-right: 0; }

  .handers {
    .next { right: 10px; }
    .prev { left: 10px; }
  }

  .box-main { 
    background-color: #000; 
    border-color: #000;
  }

}
